<a href="https://colab.research.google.com/github/sudo-lofi/AnaliseExploratoria/blob/main/notebooks_Projeto_Ciencia_de_dados'_Dataset_LimpezaDeDados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Primeiro, devemos importar as bibliotecas que ser√£o utilizadas

In [1]:
import pandas as pd

%matplotlib inline

In [4]:
filmes_csv = 'Dataset/movies.csv'
ratings_csv = 'Dataset/ratings.csv'



filmes_df = pd.read_csv(filmes_csv)
ratings_df = pd.read_csv(ratings_csv)

In [5]:
filmes_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
filmes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20549 entries, 0 to 20548
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  20549 non-null  int64
 1   title    20549 non-null  object
 2   genres   20549 non-null  object
dtypes: int64(1), object(2)
memory usage: 481.7+ KB

## Vamos renomear o nome das colunas para ficar mais entendivel

In [7]:
filmes_df.rename(columns={'e (2016)': 'Nome', 'Crime|Drama': 'Genero'}).head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

## Juntando o dataset de filmes com dataset de notas

In [8]:
df = filmes_df.merge(ratings_df,on=["movieId"])
df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,4.0,1.113766e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,5.0,9.488858e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14,4.5,1.442169e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,4.0,1.370810e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,22,4.0,1.237623e+09

## Renomeando as colunas do novo dataset conjunto

In [9]:
df = df.rename(columns={'movieId':'Filme ID','title': 'Nome', 'genres': 'Genero', 'userId': 'ID Usu√°rio', 'rating': 'Nota'})

df

,Filme ID,Nome,Genero,ID Usu√°rio,Nota,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4,4.0,1.113766e+09
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10,5.0,9.488858e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14,4.5,1.442169e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,4.0,1.370810e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,22,4.0,1.237623e+09
...,...,...,...,...,...,...
40468,99917,Upstream Color (2013),Romance|Sci-Fi|Thriller,48,4.5,1.527522e+09
40469,99917,Upstream Color (2013),Romance|Sci-Fi|Thriller,248,0.5,1.511188e+09
40470,99941,Double Indemnity (1973),Crime|Drama|Thriller,277,3.5,1.428191e+09
40471,99957,Broken City (2013),Crime|Drama|Thriller,214,2.0,1.371394e+09
40472,99992,Shadow Dancer (2012),Crime|Drama|Thriller,214,4.0,1.422230e+09

## Procurando por linhas com valores nulos

In [10]:
df.isnull().sum()

Filme ID      0
Nome          0
Genero        0
ID Usu√°rio    0
Nota          0
timestamp     0
dtype: int64

## Removendo linhas com valores nulos
Por meio de analize observamos que a coluna as notas possue um valor nulo, portanto, iremos remove-lo.

In [11]:
df.dropna(subset=['Nota'], inplace=True)

In [26]:
df['Genero'].to_csv('Dataset/genero.csv', index=False)

In [41]:
genero_df = pd.read_csv('Dataset/genero.csv')
genero_df['Genero'] = genero_df['Genero'].str.lower().str.split("|")

TypeError: ignored